*git-opener.txt*	Command mode plugin that has tab completion
			for files in the current git repository.
*git-opener*

==============================================================================
CONTENTS							*git-opener-contents*

    1.Introduction............................|git-opener-intro|
    2.Commands................................|git-opener-commands|
    3.Mappings................................|git-opener-mappings|

==============================================================================

INTRODUCTION							*git-opener-introduction*

vim-git-opener is a command mode plugin that can fuzzy search files in your git
repository.

==============================================================================

COMMANDS							*git-opener-commands*

								*git-opener-:G*
:G {path}		Allows tab completion for files with any changes in the
			current git repository.
:Z {path}		Allows tab completion for any files in the current git
			repository.
								*git-opener-:Z*

==============================================================================

MAPPINGS							*git-opener-mappings*

[g			Go to the previous modified file.
]g			Go to the next modified file.

vim:tw=78:sw=4:ft=help:norl:
