*git-navigator.txt*	Command mode plugin that has tab completion
			for files in the current git repository.
*git-navigator*

==============================================================================
CONTENTS							*git-navigator-contents*

    1.Introduction............................|git-navigator-intro|
    2.Commands................................|git-navigator-commands|
    3.Mappings................................|git-navigator-mappings|

==============================================================================

INTRODUCTION							*git-navigator-introduction*

vim-git-navigator is a command mode plugin that can fuzzy search files in your git
repository.

==============================================================================

COMMANDS							*git-navigator-commands*

								*git-navigator-:G*
:G {path}		Allows tab completion for files with any changes in the
			current git repository.
:Z {path}		Allows tab completion for any files in the current git
			repository.
								*git-navigator-:Z*

==============================================================================

MAPPINGS							*git-navigator-mappings*

[g			Go to the previous modified file.
]g			Go to the next modified file.

vim:tw=78:sw=4:ft=help:norl:
